---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: robots2
  labels:
    role: robots2
spec:
  replicas: 5
  selector:
    matchLabels:
      app: robots2
      role: robots2
      tier: rust
  template:
    metadata:
      labels:
        app: robots2
        role: robots2
        tier: rust
    spec:
      containers:
        - name: robots2
          image: smrangel/robot-ini:v0.001
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
